# AnimalShelter

./: AnimalShelter.csproj  Startup.cs  appsettings.Development.json
Controllers/: ApplicationsController.cs
Models/: Animal.cs  Applicant.cs  Application.cs  Employee.cs  Species.cs  animalshelterContext.cs
Properties/: launchSettings.json
client/animalshelter/: README.md  package-lock.json  package.json
client/animalshelter/src/: App.vue
client/animalshelter/src/components/: Carousel.vue  Navbar.vue
client/animalshelter/src/plugins/: vuetify.js
client/animalshelter/src/router/: index.js
client/animalshelter/src/views/: Home.vue
server/: AnimalShelter.sln
server/Controllers/: AnimalsController.cs  ApplicantsController.cs  EmployeesController.cs  SpeciesController.cs
server/Models/: Animal.cs  Application.cs  Species.cs  animalshelterContext.cs
